# mall

./: README.md  pom.xml
mall-auth-server/: pom.xml
mall-cart/: pom.xml
mall-order/: pom.xml
mall-order/src/main/java/me/cchu/mall/order/: MallOrderApplication.java
mall-order/src/main/java/me/cchu/mall/order/config/: AlipayTemplate.java  FeignConfig.java  GlFeignConfig.java  GlMallSessionConfig.java  MallSessionConfig.java  MyMQConfig.java  MyRabbitConfig.java  MySeataConfig.java  MyThreadConfig.java  OrderWebConfiguration.java  ThreadPoolConfigProperties.java
mall-order/src/main/java/me/cchu/mall/order/constant/: OrderConstant.java
mall-order/src/main/java/me/cchu/mall/order/controller/: MqMessageController.java  OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RabbitController.java  RefundInfoController.java  UndoLogController.java
mall-order/src/main/java/me/cchu/mall/order/dao/: MqMessageDao.java  OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java  UndoLogDao.java
mall-order/src/main/java/me/cchu/mall/order/entity/: MqMessageEntity.java  OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java  UndoLogEntity.java
mall-order/src/main/java/me/cchu/mall/order/feign/: CartFeignService.java  MemberFeignService.java  ProductFeignService.java  WmsFeignService.java
mall-order/src/main/java/me/cchu/mall/order/interceptor/: LoginUserInterceptor.java
mall-order/src/main/java/me/cchu/mall/order/listener/: OrderCloseListener.java  OrderPayedListener.java  OrderSecKillListener.java
mall-order/src/main/java/me/cchu/mall/order/service/: MqMessageService.java  OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java  UndoLogService.java
mall-order/src/main/java/me/cchu/mall/order/to/: OrderCreateTo.java
mall-order/src/main/java/me/cchu/mall/order/vo/: FareVo.java  MemberAddressVo.java  OrderConfirmVo.java  OrderItemVo.java  OrderSubmitVo.java  PayAsyncVo.java  PayVo.java  SkuStockVo.java  SpuInfoVo.java  SubmitOrderResponseVo.java  WareSkuLockVo.java
mall-order/src/main/java/me/cchu/mall/order/web/: HelloController.java  OrderWebController.java  PayWebController.java
mall-order/src/main/resources/: application.yml  bootstrap.yml
mall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
mall-order/src/test/java/me/cchu/mall/order/: MallProductApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/me/cchu/mall/product/: MallProductApplication.java
mall-product/src/main/java/me/cchu/mall/product/config/: GlMallSessionConfig.java  MallSessionConfig.java  MyBatisConfig.java  MyCacheConfig.java  MyRedisConfig.java  MyThreadConfig.java  ThreadPoolConfigProperties.java
mall-product/src/main/java/me/cchu/mall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java  UndoLogController.java
mall-product/src/main/java/me/cchu/mall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java  UndoLogDao.java
mall-product/src/main/java/me/cchu/mall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java  UndoLogEntity.java
mall-product/src/main/java/me/cchu/mall/product/exception/: MallExceptionControllerAdvice.java
mall-product/src/main/java/me/cchu/mall/product/fallback/: SeckillFeignServiceFallBack.java
mall-product/src/main/java/me/cchu/mall/product/feign/: CouponFeignService.java  SearchFeignService.java  SeckillFeignService.java  WareFeignService.java
mall-product/src/main/java/me/cchu/mall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java  UndoLogService.java
mall-product/src/main/resources/: application.yml  bootstrap.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
mall-product/src/test/java/me/cchu/mall/product/: MallProductApplicationTests.java  MapTest.java
(+435 files in other folders)
